.posts {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 2rem;
}

.post {
  background-color: var(--light-grey);
  padding: 1rem;
  border-radius: 5px;
  transition: scale ease-in-out 0.12s;
  text-decoration: none;
}

.post h3 {
  color: var(--primary);
  margin-bottom: 2rem;
}

.post p {
  color: var(--main-text);
}

.post-image {
  border-radius: 6px;
  margin-top: 1rem;
  width: 100%;
}

.post:hover {
  cursor: pointer;
  scale: 1.04;
}

@media (min-width: 750px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }

  .posts .post:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (min-width: 900px) {
  .posts {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .posts .post:last-child {
    grid-column-start: unset;
    grid-column-end: unset;
  }
}
